<html>

<head>
  <title>Advanced Font Settings</title>
  <script src="js/cr.js"></script>
  <script src="js/cr/ui.js"></script>
  <script src="slider.js"></script>
  <script src="pending_changes.js"></script>
  <script src="popup.js"></script>
  <link rel="stylesheet" href="css/chrome_shared.css">
  <link rel="stylesheet" href="css/widgets.css">
  <link rel="stylesheet" href="css/uber_shared.css">
  <link rel="stylesheet" href="slider.css">
  <style>
    body.uber-frame {
      margin-inline-start: 18px;
      margin-inline-end: 18px;
    }

    body.uber-frame section:last-of-type {
      margin-top: 28px;
    }

    body.uber-frame header {
      left: 0;
      padding-inline-start: 18px;
      right: 0;
    }

    body.uber-frame header>h1 {
      padding-bottom: 16px;
    }

    h1 {
      font-size: 16px;
    }

    .script-header {
      margin-top: 12px;
    }

    h3 {
      margin-bottom: 11px;
      font-size: 14px;
    }

    section {
      font-size: 12px;
    }

    .bordered {
      border: 1px solid #D9D9D9;
      border-radius: 2px;
    }

    .smaller {
      font-size: smaller;
    }

    .font-settings-div {
      margin-inline-end: 5px;
      width: 100px;
    }

    .font-settings-div:first-of-type {
      width: 138px;
    }

    .font-settings-div> :first-child {
      margin-bottom: 10px;
    }

    .font-settings-div>* {
      margin-bottom: 14px;
    }

    .font-settings-row {
      width: 300px;
    }

    .sample-text-div {
      display: -webkit-flex;
      white-space: nowrap;
      width: 100%;
      overflow: hidden;
    }

    .sample-text-span {
      margin-top: auto;
      margin-bottom: auto;
      margin-left: 20px;
    }


    #minFontSample {
      font-family: standard;
    }

    select {
      width: 100%;
    }

    #footer>button {
      padding-inline-start: 9px;
      padding-inline-end: 9px;
    }

    #footer>#apply-settings {
      padding-inline-start: 17px;
      padding-inline-end: 17px;
    }

    #apply-settings:enabled {
      background-color: #4f7dd6;
      background-image: none;
      border-color: #2a4aac;
      box-shadow: none;
      color: #fbfafb;
      text-shadow: none;
    }

    .slider-legend {
      position: relative;
      top: -7px;
    }

    .slider-container {
      display: inline-block;
      position: relative;
      top: 1px;
      height: 24px;
      width: 88px;
    }
  </style>
</head>

<body class="uber-frame">
  <div class="page">
    <header style="transform: translateX(0px);">
      <h1>Blinews Font Settings</h1>
    </header>
    <section style="display: none;">
      <h3 class="script-header">Script</h3>
      <div class="font-settings-row">
        <select style="width: 200px" id="scriptList"></select>
      </div>
    </section>
    <section>
      <h3>Minimum font size</h3>
      <div class="font-settings-row">
        <div class="font-settings-div">
          <div id="minFontSizeLabel" style="margin-bottom: 8px"></div>
          <div style="width: 100%; margin-bottom: 12px">
            <span class="slider-legend smaller">Aa</span>
            <div id="minFontSizeSliderContainer" class="slider-container"></div>
            <span class="slider-legend">Aa</span>
          </div>
        </div>
      </div>
      <div class="bordered"
        style="position: relative; overflow: hidden; left: 0; right: 0; height: 58px; width: 180px;">
        <div class="sample-text-div" style="height: 100%">
          <span id="minFontSample" class="sample-text-span">
            Lorem Ipsum.
          </span>
        </div>
      </div>
    </section>
    <section id="footer">
      <button id="apply-settings">
        Simpan
      </button>
      <button id="reset-all-button">
        Reset
      </button>
    </section>
  </div>
</body>

</html>